//Dados
const proffys = [
  {
    name: "Diego Fernandes",
    avatar: "https://avatars2.githubusercontent.com/u/2254731?s=460&amp;u=0ba16a79456c2f250e7579cb388fa18c5c2d7d65&amp;v=4",
    whatsapp: "54988563214",
    bio: "Entusiasta das melhores tecnologias de química avançada.<br><br>Apaixonado por explodir coisas em laboratório e por mudar a vida das pessoas através de experiências. Mais de 200.000 pessoas já passaram por uma das minhas explosões.",
    subject: "Química",
    cost: "20",
    weekday: [0] , 
    time_from: [720], 
    time_to: [1200]
  },
  {
    name: "Breno Quirino",
    avatar: "https://avatars2.githubusercontent.com/u/56519951?s=460&u=19babe362bbaf6fbfc3f8eac16fa269bcb413986&v=4",
    whatsapp: "54988563214",
    bio: "Entusiasta das melhores tecnologias de física avançada.<br><br>Apaixonado por explodir coisas em laboratório e por mudar a vida das pessoas através de experiências. Mais de 200.000 pessoas já passaram por uma das minhas explosões.",
    subject: "Física",
    cost: "50",
    weekday: [3] , 
    time_from: [2400], 
    time_to: [3000]
  }
]